C:\Users\Lotsa\Documents\VS\C#\Assignment3\assignment-02-20415984\bin\Debug\net6.0\Assignment3.exe
C:\Users\Lotsa\Documents\VS\C#\Assignment3\assignment-02-20415984\bin\Debug\net6.0\Assignment3.deps.json
C:\Users\Lotsa\Documents\VS\C#\Assignment3\assignment-02-20415984\bin\Debug\net6.0\Assignment3.runtimeconfig.json
C:\Users\Lotsa\Documents\VS\C#\Assignment3\assignment-02-20415984\bin\Debug\net6.0\Assignment3.dll
C:\Users\Lotsa\Documents\VS\C#\Assignment3\assignment-02-20415984\bin\Debug\net6.0\Assignment3.pdb
C:\Users\Lotsa\Documents\VS\C#\Assignment3\assignment-02-20415984\obj\Debug\net6.0\Assignment3.csproj.AssemblyReference.cache
C:\Users\Lotsa\Documents\VS\C#\Assignment3\assignment-02-20415984\obj\Debug\net6.0\Assignment3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lotsa\Documents\VS\C#\Assignment3\assignment-02-20415984\obj\Debug\net6.0\Assignment3.AssemblyInfoInputs.cache
C:\Users\Lotsa\Documents\VS\C#\Assignment3\assignment-02-20415984\obj\Debug\net6.0\Assignment3.AssemblyInfo.cs
C:\Users\Lotsa\Documents\VS\C#\Assignment3\assignment-02-20415984\obj\Debug\net6.0\Assignment3.csproj.CoreCompileInputs.cache
C:\Users\Lotsa\Documents\VS\C#\Assignment3\assignment-02-20415984\obj\Debug\net6.0\Assignment3.dll
C:\Users\Lotsa\Documents\VS\C#\Assignment3\assignment-02-20415984\obj\Debug\net6.0\refint\Assignment3.dll
C:\Users\Lotsa\Documents\VS\C#\Assignment3\assignment-02-20415984\obj\Debug\net6.0\Assignment3.pdb
C:\Users\Lotsa\Documents\VS\C#\Assignment3\assignment-02-20415984\obj\Debug\net6.0\Assignment3.genruntimeconfig.cache
C:\Users\Lotsa\Documents\VS\C#\Assignment3\assignment-02-20415984\obj\Debug\net6.0\ref\Assignment3.dll
C:\Users\Lotsa\Documents\VS\C#\Assignment3\assignment3git\CS264_Assignment3\bin\Debug\net6.0\Assignment3.exe
C:\Users\Lotsa\Documents\VS\C#\Assignment3\assignment3git\CS264_Assignment3\bin\Debug\net6.0\Assignment3.deps.json
C:\Users\Lotsa\Documents\VS\C#\Assignment3\assignment3git\CS264_Assignment3\bin\Debug\net6.0\Assignment3.runtimeconfig.json
C:\Users\Lotsa\Documents\VS\C#\Assignment3\assignment3git\CS264_Assignment3\bin\Debug\net6.0\Assignment3.dll
C:\Users\Lotsa\Documents\VS\C#\Assignment3\assignment3git\CS264_Assignment3\bin\Debug\net6.0\Assignment3.pdb
C:\Users\Lotsa\Documents\VS\C#\Assignment3\assignment3git\CS264_Assignment3\obj\Debug\net6.0\Assignment3.csproj.AssemblyReference.cache
C:\Users\Lotsa\Documents\VS\C#\Assignment3\assignment3git\CS264_Assignment3\obj\Debug\net6.0\Assignment3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lotsa\Documents\VS\C#\Assignment3\assignment3git\CS264_Assignment3\obj\Debug\net6.0\Assignment3.AssemblyInfoInputs.cache
C:\Users\Lotsa\Documents\VS\C#\Assignment3\assignment3git\CS264_Assignment3\obj\Debug\net6.0\Assignment3.AssemblyInfo.cs
C:\Users\Lotsa\Documents\VS\C#\Assignment3\assignment3git\CS264_Assignment3\obj\Debug\net6.0\Assignment3.csproj.CoreCompileInputs.cache
C:\Users\Lotsa\Documents\VS\C#\Assignment3\assignment3git\CS264_Assignment3\obj\Debug\net6.0\Assignment3.dll
C:\Users\Lotsa\Documents\VS\C#\Assignment3\assignment3git\CS264_Assignment3\obj\Debug\net6.0\refint\Assignment3.dll
C:\Users\Lotsa\Documents\VS\C#\Assignment3\assignment3git\CS264_Assignment3\obj\Debug\net6.0\Assignment3.pdb
C:\Users\Lotsa\Documents\VS\C#\Assignment3\assignment3git\CS264_Assignment3\obj\Debug\net6.0\Assignment3.genruntimeconfig.cache
C:\Users\Lotsa\Documents\VS\C#\Assignment3\assignment3git\CS264_Assignment3\obj\Debug\net6.0\ref\Assignment3.dll
C:\Users\Lotsa\Documents\VS\C#\Assignment4\CS264_Assignment4\CS264_Assignment4\bin\Debug\net6.0\Assignment3.exe
C:\Users\Lotsa\Documents\VS\C#\Assignment4\CS264_Assignment4\CS264_Assignment4\bin\Debug\net6.0\Assignment3.deps.json
C:\Users\Lotsa\Documents\VS\C#\Assignment4\CS264_Assignment4\CS264_Assignment4\bin\Debug\net6.0\Assignment3.runtimeconfig.json
C:\Users\Lotsa\Documents\VS\C#\Assignment4\CS264_Assignment4\CS264_Assignment4\bin\Debug\net6.0\Assignment3.dll
C:\Users\Lotsa\Documents\VS\C#\Assignment4\CS264_Assignment4\CS264_Assignment4\bin\Debug\net6.0\Assignment3.pdb
C:\Users\Lotsa\Documents\VS\C#\Assignment4\CS264_Assignment4\CS264_Assignment4\obj\Debug\net6.0\Assignment3.csproj.AssemblyReference.cache
C:\Users\Lotsa\Documents\VS\C#\Assignment4\CS264_Assignment4\CS264_Assignment4\obj\Debug\net6.0\Assignment3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lotsa\Documents\VS\C#\Assignment4\CS264_Assignment4\CS264_Assignment4\obj\Debug\net6.0\Assignment3.AssemblyInfoInputs.cache
C:\Users\Lotsa\Documents\VS\C#\Assignment4\CS264_Assignment4\CS264_Assignment4\obj\Debug\net6.0\Assignment3.AssemblyInfo.cs
C:\Users\Lotsa\Documents\VS\C#\Assignment4\CS264_Assignment4\CS264_Assignment4\obj\Debug\net6.0\Assignment3.csproj.CoreCompileInputs.cache
C:\Users\Lotsa\Documents\VS\C#\Assignment4\CS264_Assignment4\CS264_Assignment4\obj\Debug\net6.0\Assignment3.dll
C:\Users\Lotsa\Documents\VS\C#\Assignment4\CS264_Assignment4\CS264_Assignment4\obj\Debug\net6.0\refint\Assignment3.dll
C:\Users\Lotsa\Documents\VS\C#\Assignment4\CS264_Assignment4\CS264_Assignment4\obj\Debug\net6.0\Assignment3.pdb
C:\Users\Lotsa\Documents\VS\C#\Assignment4\CS264_Assignment4\CS264_Assignment4\obj\Debug\net6.0\Assignment3.genruntimeconfig.cache
C:\Users\Lotsa\Documents\VS\C#\Assignment4\CS264_Assignment4\CS264_Assignment4\obj\Debug\net6.0\ref\Assignment3.dll
C:\Users\Erik\Documents\VScode\C#\CS264_Assignment4\bin\Debug\net6.0\Assignment3.exe
C:\Users\Erik\Documents\VScode\C#\CS264_Assignment4\bin\Debug\net6.0\Assignment3.deps.json
C:\Users\Erik\Documents\VScode\C#\CS264_Assignment4\bin\Debug\net6.0\Assignment3.runtimeconfig.json
C:\Users\Erik\Documents\VScode\C#\CS264_Assignment4\bin\Debug\net6.0\Assignment3.dll
C:\Users\Erik\Documents\VScode\C#\CS264_Assignment4\bin\Debug\net6.0\Assignment3.pdb
C:\Users\Erik\Documents\VScode\C#\CS264_Assignment4\obj\Debug\net6.0\Assignment3.csproj.AssemblyReference.cache
C:\Users\Erik\Documents\VScode\C#\CS264_Assignment4\obj\Debug\net6.0\Assignment3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Erik\Documents\VScode\C#\CS264_Assignment4\obj\Debug\net6.0\Assignment3.AssemblyInfoInputs.cache
C:\Users\Erik\Documents\VScode\C#\CS264_Assignment4\obj\Debug\net6.0\Assignment3.AssemblyInfo.cs
C:\Users\Erik\Documents\VScode\C#\CS264_Assignment4\obj\Debug\net6.0\Assignment3.csproj.CoreCompileInputs.cache
C:\Users\Erik\Documents\VScode\C#\CS264_Assignment4\obj\Debug\net6.0\Assignment3.dll
C:\Users\Erik\Documents\VScode\C#\CS264_Assignment4\obj\Debug\net6.0\refint\Assignment3.dll
C:\Users\Erik\Documents\VScode\C#\CS264_Assignment4\obj\Debug\net6.0\Assignment3.pdb
C:\Users\Erik\Documents\VScode\C#\CS264_Assignment4\obj\Debug\net6.0\Assignment3.genruntimeconfig.cache
C:\Users\Erik\Documents\VScode\C#\CS264_Assignment4\obj\Debug\net6.0\ref\Assignment3.dll
C:\Users\Erik\Documents\VScode\C#\Shape-SVG-CLI\bin\Debug\net6.0\Assignment3.exe
C:\Users\Erik\Documents\VScode\C#\Shape-SVG-CLI\bin\Debug\net6.0\Assignment3.deps.json
C:\Users\Erik\Documents\VScode\C#\Shape-SVG-CLI\bin\Debug\net6.0\Assignment3.runtimeconfig.json
C:\Users\Erik\Documents\VScode\C#\Shape-SVG-CLI\bin\Debug\net6.0\Assignment3.dll
C:\Users\Erik\Documents\VScode\C#\Shape-SVG-CLI\bin\Debug\net6.0\Assignment3.pdb
C:\Users\Erik\Documents\VScode\C#\Shape-SVG-CLI\obj\Debug\net6.0\Assignment3.csproj.AssemblyReference.cache
C:\Users\Erik\Documents\VScode\C#\Shape-SVG-CLI\obj\Debug\net6.0\Assignment3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Erik\Documents\VScode\C#\Shape-SVG-CLI\obj\Debug\net6.0\Assignment3.AssemblyInfoInputs.cache
C:\Users\Erik\Documents\VScode\C#\Shape-SVG-CLI\obj\Debug\net6.0\Assignment3.AssemblyInfo.cs
C:\Users\Erik\Documents\VScode\C#\Shape-SVG-CLI\obj\Debug\net6.0\Assignment3.csproj.CoreCompileInputs.cache
C:\Users\Erik\Documents\VScode\C#\Shape-SVG-CLI\obj\Debug\net6.0\Assignment3.dll
C:\Users\Erik\Documents\VScode\C#\Shape-SVG-CLI\obj\Debug\net6.0\refint\Assignment3.dll
C:\Users\Erik\Documents\VScode\C#\Shape-SVG-CLI\obj\Debug\net6.0\Assignment3.pdb
C:\Users\Erik\Documents\VScode\C#\Shape-SVG-CLI\obj\Debug\net6.0\Assignment3.genruntimeconfig.cache
C:\Users\Erik\Documents\VScode\C#\Shape-SVG-CLI\obj\Debug\net6.0\ref\Assignment3.dll
C:\Users\Lotsa\Documents\VS\C#\CS264_Assignment5\4\bin\Debug\net6.0\Assignment3.exe
C:\Users\Lotsa\Documents\VS\C#\CS264_Assignment5\4\bin\Debug\net6.0\Assignment3.deps.json
C:\Users\Lotsa\Documents\VS\C#\CS264_Assignment5\4\bin\Debug\net6.0\Assignment3.runtimeconfig.json
C:\Users\Lotsa\Documents\VS\C#\CS264_Assignment5\4\bin\Debug\net6.0\Assignment3.dll
C:\Users\Lotsa\Documents\VS\C#\CS264_Assignment5\4\bin\Debug\net6.0\Assignment3.pdb
C:\Users\Lotsa\Documents\VS\C#\CS264_Assignment5\4\obj\Debug\net6.0\Assignment3.csproj.AssemblyReference.cache
C:\Users\Lotsa\Documents\VS\C#\CS264_Assignment5\4\obj\Debug\net6.0\Assignment3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lotsa\Documents\VS\C#\CS264_Assignment5\4\obj\Debug\net6.0\Assignment3.AssemblyInfoInputs.cache
C:\Users\Lotsa\Documents\VS\C#\CS264_Assignment5\4\obj\Debug\net6.0\Assignment3.AssemblyInfo.cs
C:\Users\Lotsa\Documents\VS\C#\CS264_Assignment5\4\obj\Debug\net6.0\Assignment3.csproj.CoreCompileInputs.cache
C:\Users\Lotsa\Documents\VS\C#\CS264_Assignment5\4\obj\Debug\net6.0\Assignment3.dll
C:\Users\Lotsa\Documents\VS\C#\CS264_Assignment5\4\obj\Debug\net6.0\refint\Assignment3.dll
C:\Users\Lotsa\Documents\VS\C#\CS264_Assignment5\4\obj\Debug\net6.0\Assignment3.pdb
C:\Users\Lotsa\Documents\VS\C#\CS264_Assignment5\4\obj\Debug\net6.0\Assignment3.genruntimeconfig.cache
C:\Users\Lotsa\Documents\VS\C#\CS264_Assignment5\4\obj\Debug\net6.0\ref\Assignment3.dll
C:\Users\Erik\Documents\VScode\C#\CS264_Assignment5\4\bin\Debug\net6.0\Assignment3.exe
C:\Users\Erik\Documents\VScode\C#\CS264_Assignment5\4\bin\Debug\net6.0\Assignment3.deps.json
C:\Users\Erik\Documents\VScode\C#\CS264_Assignment5\4\bin\Debug\net6.0\Assignment3.runtimeconfig.json
C:\Users\Erik\Documents\VScode\C#\CS264_Assignment5\4\bin\Debug\net6.0\Assignment3.dll
C:\Users\Erik\Documents\VScode\C#\CS264_Assignment5\4\bin\Debug\net6.0\Assignment3.pdb
C:\Users\Erik\Documents\VScode\C#\CS264_Assignment5\4\obj\Debug\net6.0\Assignment3.csproj.AssemblyReference.cache
C:\Users\Erik\Documents\VScode\C#\CS264_Assignment5\4\obj\Debug\net6.0\Assignment3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Erik\Documents\VScode\C#\CS264_Assignment5\4\obj\Debug\net6.0\Assignment3.AssemblyInfoInputs.cache
C:\Users\Erik\Documents\VScode\C#\CS264_Assignment5\4\obj\Debug\net6.0\Assignment3.AssemblyInfo.cs
C:\Users\Erik\Documents\VScode\C#\CS264_Assignment5\4\obj\Debug\net6.0\Assignment3.csproj.CoreCompileInputs.cache
C:\Users\Erik\Documents\VScode\C#\CS264_Assignment5\4\obj\Debug\net6.0\Assignment3.dll
C:\Users\Erik\Documents\VScode\C#\CS264_Assignment5\4\obj\Debug\net6.0\refint\Assignment3.dll
C:\Users\Erik\Documents\VScode\C#\CS264_Assignment5\4\obj\Debug\net6.0\Assignment3.pdb
C:\Users\Erik\Documents\VScode\C#\CS264_Assignment5\4\obj\Debug\net6.0\Assignment3.genruntimeconfig.cache
C:\Users\Erik\Documents\VScode\C#\CS264_Assignment5\4\obj\Debug\net6.0\ref\Assignment3.dll
